<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
	    <TextView
	        android:id="@+id/pathFragment_pathName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Path Name"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    
	    <TextView
	        android:id="@+id/pathFragment_pathDistance"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Path Distance"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	    
	    <View
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:layout_margin="10dp"
		    android:background="@android:color/darker_gray" />

	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Waypoints" />
	    
    </LinearLayout>

    <Button
        android:id="@+id/pathFragment_btnStartWalk"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Start the Walk" />

</RelativeLayout>